ansible==2.5.0
asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
cryptography==2.1.4
future==0.16.0
idna==2.5
Jinja2==2.10
jtextfsm==0.3.1
junos-eznc==2.1.7
lxml==4.1.1
MarkupSafe==1.0
napalm==2.3.0
napalm-ansible==0.9.0
ncclient==0.5.3
netaddr==0.7.19
netmiko==2.1.1
numpy==1.14.0
paramiko==2.4.0
prettytable==0.7.2
pyang==1.7.3
pyasn1==0.4.2
pycparser==2.18
pyeapi==0.8.2
pyIOSXR==0.52
PyNaCl==1.2.1
pynxos==0.0.3
pyserial==3.4
PyYAML==3.12
requests==2.18.2
scp==0.10.2
six==1.11.0
textfsm==0.4.0
urllib3==1.22
xmltodict==0.11.0
