system {
    host-name {{host['name']}};
}
interfaces {
{% for interface in interfaces %}
  {{ interface.name }} {
      description "{{ interface.description }}";
      unit 0 {
          family inet {
              address {{ interface.ip }}/{{ interface.mask }};
          }
      }
  }
{% endfor %}
  lo0 {
      unit 0 {
        family inet {
            address {{host['loopback']['ip']}}/32;
        }     
      }
   }
}
security {
    forwarding-options {
        family {
            inet6 {
                mode packet-based;
            }
            mpls {
                mode packet-based;
            }
            iso {
                mode packet-based;
            }
        }
    }
}
protocols {
    lldp {
        interface all;
    }
}
